{
  "name": "sabr_service",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Darren Pulsipher",
  "license": "MIT",
  "dependencies": {
    "ailtire": "latest",
    "pulsar-flex": "latest"
  }
}
