{
  "name": "sabr",
  "version": "0.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "ailtire app build --env local --repo madajaju",
    "build-esc": "ailtire package build --name EdgeSecurityController --env local",
    "build-sabr-service": "ailtire package build --name SentientAgentBundleManager --env local",
    "build-all": "ailtire app build --env local --repo madajaju --recursive true",
    "deploy": "ailtire app install --env local --repo madajaju",
    "deploy-pulsar": "docker run -it -p 6650:6650 -p 8080:8080 --network sabr_network --hostname pulsar madajaju/sabr_pulsar:standalone",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "doc": "ailtire app docs",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "mocha ./test/**/*.test.js",
    "design": "java -jar docs/plantuml.jar -tsvg -nbthread auto -checkmetadata -duration docs/*.puml docs/**/*.puml",
    "build-doc": "npm run design && node ./deploy/build-doc --keep"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ailtire": "^0.7.2",
    "fstream": "^1.0.12",
    "pulsar-flex": "latest",
    "tar": "^6.1.11",
    "tar-stream": "^2.2.0"
  }
}
