{
  "name": "sabr_edge_security_controller",
  "version": "0.0.1",
  "description": "",
  "main": "../../index.js",
  "scripts": {
    "start": "node deploy/controller/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ailtire": "latest",
    "fstream": "^1.0.12",
    "pulsar-flex": "latest",
    "tar": "^6.1.11",
    "tar-stream": "^2.2.0"
  }
}
